exchange.system.db.driver=com.mysql.jdbc.Driver
exchange.system.db.jdbcUrl=jdbc:mysql://localhost:3306/system_exchange
exchange.system.db.user=root
exchange.system.db.pass=praktyka
exchange.system.rootContext=/exchange-system